calendarId="json-eval($.calendarId)"
maxAttendees="json-eval($.maxAttendees)"
sendNotifications="json-eval($.sendNotifications)"
fields="json-eval($.fields)"
anyoneCanAddSelf="json-eval($.anyoneCanAddSelf)"
attendeesOmitted="json-eval($.attendeesOmitted)"
attendees="json-eval($.attendees)"
colorId="json-eval($.colorId)"
description="json-eval($.description)"
end="json-eval($.end)"
endTimeUnspecified="json-eval($.endTimeUnspecified)"
etag="json-eval($.etag)"
extendedProperties="json-eval($.extendedProperties)"
gadget="json-eval($.gadget)"
guestsCanInviteOthers="json-eval($.guestsCanInviteOthers)"
guestsCanSeeOtherGuests="json-eval($.guestsCanSeeOtherGuests)"
iCalUID="json-eval($.iCalUID)"
id="json-eval($.id)"
kind="json-eval($.kind)"
location="json-eval($.location)"
originalStartTime="json-eval($.originalStartTime)"
privateCopy="json-eval($.privateCopy)"
recurrence="json-eval($.recurrence)"
recurringEventId="json-eval($.recurringEventId)"
reminders="json-eval($.reminders)"
sequence="json-eval($.sequence)"
source="json-eval($.source)"
start="json-eval($.start)"
status="json-eval($.status)"
summary="json-eval($.summary)"
transparency="json-eval($.transparency)"
visibility="json-eval($.visibility)"