calendarId="json-eval($.calendarId)"
eventId="json-eval($.eventId)"
alwaysIncludeEmail="json-eval($.alwaysIncludeEmail)"
maxAttendees="json-eval($.maxAttendees)"
timeZone="json-eval($.timeZone)"
fields="json-eval($.fields)"