calendarId="json-eval($.calendarId)"
fields="json-eval($.fields)"
isColorRgbFormat="json-eval($.isColorRgbFormat)"
backgroundColor="json-eval($.backgroundColor)"
colorId="json-eval($.colorId)"
defaultReminders="json-eval($.defaultReminders)"
etag="json-eval($.etag)"
foregroundColor="json-eval($.foregroundColor)"
isHidden="json-eval($.isHidden)"
id="json-eval($.id)"
kind="json-eval($.kind)"
notificationSettings="json-eval($.notificationSettings)"
isSelected="json-eval($.isSelected)"
summaryOverride="json-eval($.summaryOverride)"