calendarId="json-eval($.calendarId)"
ruleId="json-eval($.ruleId)"
fields="json-eval($.fields)"
etag="json-eval($.etag)"
id="json-eval($.id)"
kind="json-eval($.kind)"
role="json-eval($.role)"
scope="json-eval($.scope)"