calendarId="json-eval($.calendarId)"
fields="json-eval($.fields)"
description="json-eval($.description)"
etag="json-eval($.etag)"
id="json-eval($.id)"
kind="json-eval($.kind)"
location="json-eval($.location)"
summary="json-eval($.summary)"
timeZone="json-eval($.timeZone)"